springdoc.api-docs.path=./api
springdoc.swagger.ui.path=./api-ui

spring.datasource.url=jdbc:mysql://localhost/uom
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
